version: "3"

services:

    auth:
        container_name: auth
        image: cristian25/authservice:1.0
        build:
            context: .Microservices/AuthService
            dockerfile: .Microservices/AuthService/Dockerfile
        ports:
            - "8080:80"  
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
        restart: on-failure
        volumes:
            - .Microservices/.aspnet/auth/DataProtection-Keys:/root/.aspnet/auth/DataProtection-Keys
        networks:
            - iothub-network

    users:
        container_name: users
        image: cristian25/usersservice:1.0
        build:
            context: .Microservices/UsersService
            dockerfile: .Microservices/UsersService/Dockerfile
        ports:
            - "8081:80"  
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
        restart: on-failure
        volumes:
            - .Microservices/.aspnet/users/DataProtection-Keys:/root/.aspnet/users/DataProtection-Keys
        networks:
            - iothub-network
            
    devices:
        container_name: devices
        image: cristian25/devicesservice:1.0
        build:
            context: .Microservices/DevicesService
            dockerfile: .Microservices/DevicesService/Dockerfile
        ports:
            - "8082:80"  
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
        restart: on-failure
        volumes:
            - .Microservices/.aspnet/devices/DataProtection-Keys:/root/.aspnet/devices/DataProtection-Keys
        networks:
            - iothub-network
            
    notifications:
        container_name: notifications
        image: cristian25/notificationsservice:1.0
        build:
            context: .Microservices/NotificationService
            dockerfile: .Microservices/NotificationService/Dockerfile
        ports:
            - "8083:80"  
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
        restart: on-failure
        volumes:
            - .Microservices/.aspnet/notifications/DataProtection-Keys:/root/.aspnet/notifications/DataProtection-Keys
        networks:
            - iothub-network
            
    statistics:
        container_name: statistics
        image: cristian25/statisticsservice:1.0
        build:
            context: .Microservices/StatisticsService
            dockerfile: .Microservices/StatisticsService/Dockerfile
        ports:
            - "8085:80"  
        environment: 
            - ASPNETCORE_ENVIRONMENT=Production
        restart: on-failure
        volumes:
            - .Microservices/.aspnet/statistics/DataProtection-Keys:/root/.aspnet/statistics/DataProtection-Keys
        networks:
            - iothub-network
        
networks:
    iothub-network: